diff --git a/package.json b/package.json
index 1234567..89abcde 100644
--- a/package.json
+++ b/package.json
@@ -119,7 +119,8 @@
     "ws": "^8.18.0",
     "zod": "^3.24.2",
-    "zod-validation-error": "^3.4.0"
-    "@vitejs/plugin-react": "^4.3.2"
+    "zod-validation-error": "^3.4.0",
+    "@vitejs/plugin-react": "^4.3.2"
   },
   "devDependencies": {
     "@replit/vite-plugin-cartographer": "^0.2.8",
@@ -138,7 +139,6 @@
     "@types/react": "^18.3.11",
     "@types/react-dom": "^18.3.1",
     "@types/ws": "^8.5.13",
-    "@vitejs/plugin-react": "^4.3.2",
     "autoprefixer": "^10.4.20",
     "drizzle-kit": "^0.30.4",
     "esbuild": "^0.25.0",
@@ -149,6 +149,9 @@
     "typescript": "5.6.3",
     "vite": "^5.4.19"
   },
+  "engines": {
+    "node": "20.x"
+  },
   "optionalDependencies": {
     "bufferutil": "^4.0.8"
   },
